Prehledy/VyberAZpracovaniSouboru.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fs="clr-namespace:Hardcodet.Wpf.Toolbox.Controls.Files"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="Daliboris.Statistiky.UI.WPF.VyberAZpracovaniSouboru"
	Title="Výběr a zpracování souboru" Height="498" Width="600"
		  mc:Ignorable="d">


	<Grid Width="580" Height="350">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="346*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Vstupní soubor: " Margin="5" />
		<TextBlock Text="Výstupní soubor: " Grid.Row="1" Margin="5" />
		<fs:FileSelector x:Name="openFileSelector" Mode="Open" MaxDisplayLength="255" Grid.Column="1" FileFilter="Soubory Wordu (*.docx)|*.docx|Vše (*.*)|*.*" FileNameChanged="openFileSelector_FileNameChanged" Margin="5" />
		<fs:FileSelector x:Name="saveFileSelector" Mode="Save" MaxDisplayLength="255" Grid.Column="1" Grid.Row="1" FileFilter="Přehledy jevů (*.pjv)|*.pjv|Vše (*.*)|*.*" Margin="5" />
		
		<TextBlock Text="Znaky k odstranění " Grid.Row="2" Margin="5" />
		<TextBlock Text="Delimitátory slov " Grid.Row="3" Margin="5" />
        <TextBlock Text="Mezery" Grid.Row="4" Margin="5" />
        <TextBlock Text="Párová nterpunkce" Grid.Row="5" Margin="5" />
        <TextBlock Text="Počáteční interpunkce" Grid.Row="6" Margin="5" />
        <TextBlock Text="Koncová interpunkce" Grid.Row="7" Margin="5" />
        <TextBlock Text="Odstranit tečku" Grid.Row="8" Margin="5" />
        <TextBlock Text="Ponechat interpunkci" Grid.Row="9" Margin="5" />
        
		<TextBox x:Name="txtZnakyKOdstraneni" MinWidth="12" Grid.Column="1" Grid.Row="2" Margin="5" />
		<TextBox x:Name="txtDelimitatorySlov" Text="/" MinWidth="12" Grid.Column="1" Grid.Row="3" Margin="5" />
        <TextBox x:Name="txtMezery" Text="" MinWidth="12" Grid.Column="1" Grid.Row="4" Margin="5" />
        <TextBox x:Name="txtParovaInterpunkce" Text="" MinWidth="12" Grid.Column="1" Grid.Row="5" Margin="5" />
        <TextBox x:Name="txtPocatecniInterpunkce" Text="" MinWidth="12" Grid.Column="1" Grid.Row="6" Margin="5" />
        <TextBox x:Name="txtKoncovaInterpunkce" Text="" MinWidth="12" Grid.Column="1" Grid.Row="7" Margin="5" />
        <CheckBox x:Name="ChbOdstranitTecku" IsChecked="True" Grid.Column="1" Grid.Row="8" />
        <CheckBox x:Name="ChbPonechatInterpunkci" IsChecked="True" Grid.Column="1" Grid.Row="9" />
		<Grid Grid.Row="10" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
				<Button x:Name="btnZpracovat" Content="Zpracovat" Click="btnZpracovat_Click" Grid.Column="1"  Grid.Row="2" Margin="5" />
		</Grid>
	</Grid>
</Window>
