Daliboris.Statistiky.UI.WPF/Controls/PrehledyStatistik.xaml

<UserControl x:Class="Daliboris.Statistiky.UI.WPF.Controls.PrehledyStatistik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:th="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:r="clr-namespace:Ricciolo.Controls;assembly=Ricciolo.Controls.TreeListView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Daliboris.Statistiky.UI.WPF.Converters"
             xmlns:st="clr-namespace:Daliboris.Statistiky;assembly=Daliboris.Statistiky.Core"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1000">
    <!-- Dictionary -->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UkazyDS" ObjectType="{x:Type st:Ukazy}" d:IsDataSource="True" />
        <converters:BooleanToHiddenVisibility x:Key="Bool2Visibility" />
        <converters:String2Int32 x:Key="String2Int" />
        <converters:Character2Kod x:Key="Char2Kod" />
        <sys:String x:Key="sInt">int</sys:String>
        <sys:String x:Key="sHex">hex</sys:String>
        <sys:String x:Key="sKategorie">kategorie</sys:String>
        <DataTemplate x:Key="dtPocty">
            <!--
			<TextBlock FontFamily="Palatino Linotype" Typography.Fraction="Stacked">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0:N}/{1:N}">
					  <Binding XPath="@celkem"/>
					  <Binding XPath="@jedinecne"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			-->

            <StackPanel Orientation="Vertical">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        BorderThickness="0,0,0,1">
                    <TextBlock x:Name="tblCelkem" TextOptions.TextFormattingMode="Display"
                               FontFamily="Palatino Linotype"
                               Text="{Binding StringFormat=N0, XPath=@celkem, Converter={StaticResource String2Int}}"
                               Margin="0,0,0,2" TextAlignment="Right" />
                </Border>
                <TextBlock x:Name="tblJedinecne" TextOptions.TextFormattingMode="Display"
                           FontFamily="Palatino Linotype"
                           Text="{Binding StringFormat=N0, XPath=@jedinecne, Converter={StaticResource String2Int}}"
                           TextAlignment="Right" FontSize="10.667"
                           Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="dt" ItemsSource="{Binding XPath=polozka}" />

        <DataTemplate x:Key="dtObsahUseky">
            <ContentPresenter Content="{Binding XPath=obsah/useky}" ContentTemplate="{StaticResource dtPocty}" />
        </DataTemplate>
        <DataTemplate x:Key="dtObsahSlova">
            <ContentPresenter Content="{Binding XPath=obsah/slova}" ContentTemplate="{StaticResource dtPocty}" />
        </DataTemplate>
        <DataTemplate x:Key="dtObsahZnaky">
            <ContentPresenter Content="{Binding XPath=obsah/znaky}" ContentTemplate="{StaticResource dtPocty}" />
        </DataTemplate>
        <DataTemplate x:Key="dtObsahTrigramy">
            <ContentPresenter Content="{Binding XPath=obsah/trigramy}" ContentTemplate="{StaticResource dtPocty}" />
        </DataTemplate>
        <DataTemplate x:Key="dtObsahDigramy">
            <ContentPresenter Content="{Binding XPath=obsah/digramy}" ContentTemplate="{StaticResource dtPocty}" />
        </DataTemplate>
        <DataTemplate x:Key="dtObsahPrvky">
            <TextBlock Text="{Binding XPath=@nazev}" FontSize="13.333" VerticalAlignment="Top" />
        </DataTemplate>


        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="AlternationCount" Value="0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="AlternatingRowBackground" Value="BlanchedAlmond" />
            <!--<Setter Property="VerticalContentAlignment" Value="Stretch"/>-->
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnHeaderLeftGripperStyle" BasedOn="{StaticResource ColumnHeaderGripperStyle}"
               TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                                x:Name="Border">
                            <!--<Canvas>
								<Line RenderOptions.EdgeMode="Aliased" X1="7" Y1="{Binding ElementName=Border, Path=ActualHeight}"
									  X2="7" Y2="0" Stroke="DarkGray"/>
							</Canvas>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Hlavicka" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!--<Setter Property="Background" Value="Pink" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>

                            <th:DataGridHeaderBorder SortDirection="{TemplateBinding SortDirection}"
                                                     IsHovered="{TemplateBinding IsMouseOver}"
                                                     IsPressed="{TemplateBinding IsPressed}"
                                                     IsClickable="{TemplateBinding CanUserSort}"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Padding="{TemplateBinding Padding}"
                                                     SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                     SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </th:DataGridHeaderBorder>


                            <Thumb x:Name="PART_LeftHeaderGripper"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb x:Name="PART_RightHeaderGripper"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ColumnHeaderLeftGripperStyle}" />
                            <Path x:Name="UpArrow" Fill="Black" HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,7,0" Visibility="Hidden" Data="M0,0 L6,0 L3,5 L0,0" />
                            <Path x:Name="DownArrow" Fill="Black" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Margin="0,0,7,0"
                                  Visibility="Hidden" Data="M0,5 L6,5 L3,0 L0,5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="UpArrow"
                                        Property="Visibility" Value="Hidden" />
                                <Setter TargetName="DownArrow"
                                        Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="DownArrow"
                                        Property="Visibility" Value="Hidden" />
                                <Setter TargetName="UpArrow"
                                        Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style BasedOn="{StaticResource Hlavicka}" x:Key="Nadpis" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Background" Value="Gold" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style BasedOn="{StaticResource Hlavicka}" x:Key="Popiska" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Background" Value="Gold" />
            <Setter Property="Padding" Value="3" />
        </Style>

    </UserControl.Resources>


    <!-- Hlavní stránka -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- ItemsSource="{Binding Source={StaticResource data},XPath=/statistiky/statistika}" -->

        
        <ScrollViewer x:Name="ScvPosunovacStatistiky" Grid.Column="0" VerticalScrollBarVisibility="Auto">
             <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                 <TreeView>
                     
                     
                 </TreeView>
                 
                 
                 
             </StackPanel>
        </ScrollViewer> 
        
        <!-- <ScrollViewer x:Name="ScvPosunovacStatistiky" Grid.Column="0" VerticalScrollBarVisibility="Auto"> -->
        <!--     <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"> -->
        <!--         <r:TreeListView x:Name="tlvStatistiky" ItemsSource="{Binding XPath=/statistiky/statistika}" -->
        <!--                         ItemTemplate="{StaticResource dt}" Margin="0,0,0,0" -->
        <!--                         SelectedItemChanged="tlvStatistiky_SelectedItemChanged" VerticalAlignment="Top"> -->
        <!--             <r:TreeListView.Columns> -->
        <!--                 <GridViewColumn Header="" CellTemplate="{StaticResource dtObsahPrvky}" Width="150" /> -->
        <!--                 <GridViewColumn CellTemplate="{StaticResource dtObsahZnaky}" Width="60"> -->
        <!--                     <GridViewColumnHeader> -->
        <!--                         <StackPanel Orientation="Horizontal"> -->
        <!--                             <TextBlock Text="Znaky" /> -->
        <!--                             <CheckBox x:Name="chbZnaky" IsChecked="True" Margin="5,0,0,0" /> -->
        <!--                         </StackPanel> -->
        <!--                     </GridViewColumnHeader> -->
        <!--                 </GridViewColumn> -->
        <!--                 <GridViewColumn CellTemplate="{StaticResource dtObsahSlova}" Width="60"> -->
        <!--                     <GridViewColumnHeader> -->
        <!--                         <StackPanel Orientation="Horizontal"> -->
        <!--                             <TextBlock Text="Slova" /> -->
        <!--                             <CheckBox x:Name="chbSlova" IsChecked="True" Margin="5,0,0,0" /> -->
        <!--                         </StackPanel> -->
        <!--                     </GridViewColumnHeader> -->
        <!--                 </GridViewColumn> -->
        <!--                 <GridViewColumn CellTemplate="{StaticResource dtObsahUseky}" Width="60"> -->
        <!--                     <GridViewColumnHeader> -->
        <!--                         <StackPanel Orientation="Horizontal"> -->
        <!--                             <TextBlock Text="Úseky" /> -->
        <!--                             <CheckBox x:Name="chbUseky" IsChecked="True" Margin="5,0,0,0" /> -->
        <!--                         </StackPanel> -->
        <!--                     </GridViewColumnHeader> -->
        <!--                 </GridViewColumn> -->
        <!--                 <GridViewColumn CellTemplate="{StaticResource dtObsahDigramy}" Width="70"> -->
        <!--                     <GridViewColumnHeader> -->
        <!--                         <StackPanel Orientation="Horizontal"> -->
        <!--                             <TextBlock Text="Digramy" /> -->
        <!--                             <CheckBox x:Name="chbDigramy" IsChecked="True" Margin="5,0,0,0" /> -->
        <!--                         </StackPanel> -->
        <!--                     </GridViewColumnHeader> -->
        <!--                 </GridViewColumn> -->
        <!--                 <GridViewColumn CellTemplate="{StaticResource dtObsahTrigramy}" Width="70"> -->
        <!--                     <GridViewColumnHeader> -->
        <!--                         <StackPanel Orientation="Horizontal"> -->
        <!--                             <TextBlock Text="Trigramy" /> -->
        <!--                             <CheckBox x:Name="chbTrigramy" IsChecked="True" Margin="5,0,0,0" /> -->
        <!--                         </StackPanel> -->
        <!--                     </GridViewColumnHeader> -->
        <!--                 </GridViewColumn> -->
        <!--             </r:TreeListView.Columns> -->
        <!--         </r:TreeListView> -->
        <!--     </StackPanel> -->
        <!-- </ScrollViewer> -->


        <!-- <DataGrid x:Name="dtgZnaky" Grid.Column="1" Grid.Row="0" -->
        <!--           AutoGenerateColumns="False" -->
        <!--           ItemsSource="{Binding Mode=OneWay, Source={StaticResource UkazyDS}}"  -->
        <!--           Visibility="{Binding ElementName=chbZnaky, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" -->
        <!--           Tag="1" SelectionChanged="Dtg_SelectionChanged" > -->
        <!-- 	<DataGrid.Columns> -->
        <!-- 		<DataGridTextColumn Header="Znaky" Width="Auto"  MaxWidth="400" SortMemberPath="Nazev" HeaderStyle="{StaticResource Nadpis}" Binding="{Binding Nazev}" /> -->
        <!-- 		<DataGridTextColumn Header="Počet" MinWidth="80" SortMemberPath="Pocet" Binding="{Binding Pocet}" HeaderStyle="{StaticResource Popiska}"/> -->
        <!-- 	</DataGrid.Columns> -->
        <!-- 	<DataGrid.RowDetailsTemplate> -->
        <!-- 		<DataTemplate> -->
        <!-- 			<StackPanel Orientation="Vertical"> -->
        <!-- 				<TextBlock FontSize="32" FontFamily="TITUS Cyberbit Basic" Text="{Binding Nazev}" HorizontalAlignment="Center" /> -->
        <!-- 				<StackPanel Orientation="Horizontal"> -->
        <!-- 				<TextBlock Text="{Binding Path = Nazev, Converter={StaticResource Char2Kod}, ConverterParameter={StaticResource sHex}}" Margin="5,0,5,5" /> -->
        <!-- 				<TextBlock Text="{Binding Path = Nazev, Converter={StaticResource Char2Kod}, ConverterParameter={StaticResource sKategorie}}" Margin="5,0,5,5" /> -->
        <!-- 				</StackPanel> -->
        <!-- 			</StackPanel> -->
        <!-- 		</DataTemplate> -->
        <!-- 	</DataGrid.RowDetailsTemplate> -->
        <!-- -->
        <!-- </DataGrid> -->
        <!-- <DataGrid x:Name="dtgSlova" Grid.Column="2" Grid.Row="0" -->
        <!-- 	 AutoGenerateColumns="False" -->
        <!-- 	ItemsSource="{Binding Mode=OneWay, Source={StaticResource UkazyDS}}"  -->
        <!-- 		  Visibility="{Binding ElementName=chbSlova, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" -->
        <!-- 		  Height="{Binding ElementName=ScvPosunovacStatistiky, Path=ActualHeight}" -->
        <!-- 		  Tag="4" SelectionChanged="Dtg_SelectionChanged"> -->
        <!-- 	<DataGrid.Columns> -->
        <!-- 		<DataGridTextColumn Header="Slova" Width="Auto"  MaxWidth="400" SortMemberPath="Nazev" Binding="{Binding Nazev}" HeaderStyle="{StaticResource Nadpis}"/> -->
        <!-- 		<DataGridTextColumn Header="Počet" MinWidth="80" SortMemberPath="Pocet" Binding="{Binding Pocet}" HeaderStyle="{StaticResource Popiska}"/> -->
        <!-- 	</DataGrid.Columns> -->
        <!-- </DataGrid> -->
        <!-- -->
        <!-- <DataGrid x:Name="dtgUseky" Grid.Column="3" Grid.Row="0" -->
        <!-- 	 AutoGenerateColumns="False" -->
        <!-- 	ItemsSource="{Binding Mode=OneWay, Source={StaticResource UkazyDS}}"   -->
        <!-- 		  Visibility="{Binding ElementName=chbUseky, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" -->
        <!-- 		  Height="{Binding ElementName=ScvPosunovacStatistiky, Path=ActualHeight}" -->
        <!-- 		   Tag="5" SelectionChanged="Dtg_SelectionChanged"> -->
        <!-- 	<DataGrid.Columns> -->
        <!-- 		<DataGridTextColumn Header="Úseky" Width="Auto" MaxWidth="400" SortMemberPath="Nazev" Binding="{Binding Nazev}" HeaderStyle="{StaticResource Nadpis}"/> -->
        <!-- 		<DataGridTextColumn Header="Počet" MinWidth="80" SortMemberPath="Pocet" Binding="{Binding Pocet}" HeaderStyle="{StaticResource Popiska}"/> -->
        <!-- 	</DataGrid.Columns> -->
        <!-- 	<DataGrid.RowDetailsTemplate> -->
        <!-- 		<DataTemplate> -->
        <!-- 			<DockPanel LastChildFill="True"> -->
        <!-- 				<ScrollViewer DockPanel.Dock="Left"> -->
        <!-- 					<ItemsControl> -->
        <!-- 						<TextBox Foreground="Brown" FontSize="14" BorderThickness="0" -->
        <!-- 					TextWrapping="Wrap" MaxWidth="400" -->
        <!-- 					Text="{Binding Nazev, Mode=OneWay}" ScrollViewer.CanContentScroll="True" /> -->
        <!-- 						<dlbp:HiglightableTextBlock Foreground="Brown" FontSize="14" -->
        <!-- 					TextWrapping="Wrap" MaxWidth="400" -->
        <!-- 					HighlightableText="{Binding Nazev, Mode=OneWay}" ScrollViewer.CanContentScroll="True"  -->
        <!-- 					HighlightBackground="Blue" HighlightForeground="Yellow"> -->
        <!-- 							 -->
        <!-- 						</dlbp:HiglightableTextBlock> -->
        <!-- 						-->
        <!-- 						 -->
        <!-- 						 -->
        <!-- 					</ItemsControl> -->
        <!-- 				</ScrollViewer> -->
        <!-- 			</DockPanel> -->
        <!-- 		</DataTemplate> -->
        <!-- 	</DataGrid.RowDetailsTemplate> -->
        <!-- </DataGrid> -->
        <!-- -->
        <!-- <DataGrid x:Name="dtgDigramy" Grid.Column="4" Grid.Row="0" -->
        <!-- 	 AutoGenerateColumns="False" -->
        <!-- 	ItemsSource="{Binding Mode=OneWay, Source={StaticResource UkazyDS}}"  -->
        <!-- 		  Visibility="{Binding ElementName=chbDigramy, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" -->
        <!-- 		  Height="{Binding ElementName=ScvPosunovacStatistiky, Path=ActualHeight}" -->
        <!-- 		  Tag="2" SelectionChanged="Dtg_SelectionChanged"> -->
        <!-- 	<DataGrid.Columns> -->
        <!-- 		<DataGridTextColumn Header="Digramy" Width="Auto"  MaxWidth="400" SortMemberPath="Nazev" Binding="{Binding Nazev}" HeaderStyle="{StaticResource Nadpis}"/> -->
        <!-- 		<DataGridTextColumn Header="Počet" MinWidth="80" SortMemberPath="Pocet" Binding="{Binding Pocet}" HeaderStyle="{StaticResource Popiska}"/> -->
        <!-- 	</DataGrid.Columns> -->
        <!-- </DataGrid> -->
        <!-- <DataGrid x:Name="dtgTrigramy" Grid.Column="5" Grid.Row="0" -->
        <!-- 	 AutoGenerateColumns="False" -->
        <!-- 	ItemsSource="{Binding Mode=OneWay, Source={StaticResource UkazyDS}}"  -->
        <!-- 		  Visibility="{Binding ElementName=chbTrigramy, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" -->
        <!-- 		  Height="{Binding ElementName=ScvPosunovacStatistiky, Path=ActualHeight}" -->
        <!-- 		   Tag="3" SelectionChanged="Dtg_SelectionChanged"> -->
        <!-- 	<DataGrid.Columns> -->
        <!-- 		<DataGridTextColumn Header="Trigramy" Width="Auto"  MaxWidth="400" SortMemberPath="Nazev" Binding="{Binding Nazev}" HeaderStyle="{StaticResource Nadpis}"/> -->
        <!-- 		<DataGridTextColumn Header="Počet" MinWidth="80" SortMemberPath="Pocet" Binding="{Binding Pocet}" HeaderStyle="{StaticResource Popiska}"/> -->
        <!-- 	</DataGrid.Columns> -->
        <!-- </DataGrid> -->


    </Grid>
</UserControl>