Daliboris.Statistiky.UI.WPF/Controls/ZpracovaniSouboru.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fs="clr-namespace:Hardcodet.Wpf.Toolbox.Controls.Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Daliboris.Statistiky.UI.WPF.ViewModels"
    x:Class="Daliboris.Statistiky.UI.WPF.ZpracovaniSouboru"
    Title="Zpracování souboru" Height="498" Width="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:ZpracovaniSouboruViewModel/>
    </Window.DataContext>
    <Grid Width="580" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="346*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Znaky k odstranění " Grid.Row="0" Margin="5" />
        <TextBlock Text="Delimitátory slov " Grid.Row="1" Margin="5" />
        <TextBlock Text="Mezery" Grid.Row="2" Margin="5" />
        <TextBlock Text="Párová nterpunkce" Grid.Row="3" Margin="5" />
        <TextBlock Text="Počáteční interpunkce" Grid.Row="4" Margin="5" />
        <TextBlock Text="Koncová interpunkce" Grid.Row="5" Margin="5" />
        <TextBlock Text="Odstranit tečku" Grid.Row="6" Margin="5" />
        <TextBlock Text="Ponechat interpunkci" Grid.Row="7" Margin="5" />
        
        <TextBox x:Name="txtZnakyKOdstraneni" MinWidth="12" Grid.Column="1" Grid.Row="0" Margin="5" />
        <TextBox x:Name="txtDelimitatorySlov" Text="/" MinWidth="12" Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBox x:Name="txtMezery" Text="" MinWidth="12" Grid.Column="1" Grid.Row="2" Margin="5" />
        <TextBox x:Name="txtParovaInterpunkce" Text="" MinWidth="12" Grid.Column="1" Grid.Row="3" Margin="5" />
        <TextBox x:Name="txtPocatecniInterpunkce" Text="" MinWidth="12" Grid.Column="1" Grid.Row="4" Margin="5" />
        <TextBox x:Name="txtKoncovaInterpunkce" Text="" MinWidth="12" Grid.Column="1" Grid.Row="5" Margin="5" />
        
        
        <CheckBox x:Name="ChbOdstranitTecku" IsChecked="{Binding IsOdstranitTeckuUSlov}" Grid.Column="1" Grid.Row="6" Margin="5" />
        <CheckBox x:Name="ChbPonechatInterpunkci" IsChecked="{Binding IsPonechatInterpunkci}" Grid.Column="1" Grid.Row="7" Margin="5" />
        
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveSettingsCommand}" Content="Zpracovat" Grid.Column="1" Grid.Row="2" Margin="5" />
        </Grid>
    </Grid>
</Window>