Daliboris.Statistiky.UI.WPF/MainWindow.xaml

<fluent:RibbonWindow x:Class="Daliboris.Statistiky.UI.WPF.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:wpf="clr-namespace:Daliboris.Statistiky.UI.WPF"
                     xmlns:viewmodels="clr-namespace:Daliboris.Statistiky.UI.WPF.ViewModels"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:controls="clr-namespace:Daliboris.Statistiky.UI.WPF.Controls"
                     Title="Přehled statistik"
                     x:Name="RibbonWindow"
                     Width="640" Height="480">
	<fluent:RibbonWindow.DataContext>
		<viewmodels:MainWindowsViewModel/>
	</fluent:RibbonWindow.DataContext>
	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon x:Name="rbnPasKaret">
	        <fluent:RibbonTabItem x:Name="TabPrehledy" Header="Prohlížení">
                <fluent:RibbonGroupBox x:Name="GrpSoubor" Header="Soubor">
                    <fluent:Button LargeIcon="Images\Otevrit_souboru_32x32.png" Header="Otevřít" Command="{Binding OpenFileCommand}"
                                   />
                    <fluent:Button x:Name="BtnTabPrehledyVytvorit" LargeIcon="Images\Novy_prehled_32x32.png"
                                   Header="Uložit" Command="{Binding SaveCommand}" IsEnabled="{Binding IsSaving}" />
                    <fluent:Button LargeIcon="Images\Editovat_soubor.png"
                                   Header="Upravit Zpracování" Command="{Binding OpenSettingsCommand}" IsEnabled="{Binding IsZpracovaníOtevreno}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="GrpFiltrovani" Header="Filtrování">
                    <fluent:CheckBox x:Name="ChbFiltrovatAutomaticky" Header="filtrovat automaticky" IsChecked="True" />
                    <fluent:CheckBox x:Name="ChbRozlisovatVelikostPismen" Header="rozlišovat velikost písmen"
                                     IsChecked="True" />
					<fluent:TextBox Header="Test"/>
                </fluent:RibbonGroupBox>
	            <fluent:RibbonGroupBox x:Name="GrpZobrazeni" Header="Zobrazení">
		            <fluent:CheckBox x:Name="ChbZnaky" Header="Znaky" IsChecked="False" />
		            <fluent:CheckBox x:Name="ChbSlova" Header="Slova" IsChecked="False" />
		            <fluent:CheckBox x:Name="ChbUseky" Header="Úseky" IsChecked="False" />
		            <fluent:CheckBox x:Name="ChbDigramy" Header="Digramy" IsChecked="False" />
		            <fluent:CheckBox x:Name="ChbTrigramy" Header="Trigramy" IsChecked="False" />
	            </fluent:RibbonGroupBox>
	            <fluent:RibbonGroupBox Header="Ostatní">
		            <fluent:Button LargeIcon="Images\Question.png" Header="Nápověda" />
		            <fluent:Button LargeIcon="Images\Info.png" Header="O aplikaci"/>
	            </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <controls:PrehledyStatistik Grid.Row="1" DataContext="{Binding Data}" /> 
    </Grid>
</fluent:RibbonWindow>