Daliboris.Statistiky.UI.WPF/MainWindow.xaml

<fluent:RibbonWindow x:Class="Daliboris.Statistiky.UI.WPF.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:wpf="clr-namespace:Daliboris.Statistiky.UI.WPF"
                     xmlns:viewmodels="clr-namespace:Daliboris.Statistiky.UI.WPF.ViewModels"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:controls="clr-namespace:Daliboris.Statistiky.UI.WPF.Controls"
                     Title="Přehled statistik"
                     x:Name="RibbonWindow"
                     Width="640" Height="480">
	<fluent:RibbonWindow.DataContext>
		<viewmodels:MainWindowsViewModel/>
	</fluent:RibbonWindow.DataContext>
	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon x:Name="rbnPasKaret">
            <!--<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="Images\Brus.png">
					<ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
													  x:Name="MenuItem1"
													  ImageSource="Images\Brus.png"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>-->
            <fluent:RibbonTabItem x:Name="TabPrehledy" Header="Prohlížení">
                <fluent:RibbonGroupBox x:Name="GrpSoubor" Header="Soubor">
                    <fluent:Button LargeIcon="Images\Otevrit_souboru_32x32.png" Header="Otevřít" Command="{Binding OpenFileCommand}"
                                   />
                    <fluent:Button x:Name="BtnTabPrehledyVytvorit" LargeIcon="Images\Novy_prehled_32x32.png"
                                   Header="Uložit" Command="{Binding SaveCommand}" IsEnabled="{Binding IsSaving}" />
                    <fluent:Button LargeIcon="Images\Editovat_soubor.png"
                                   Header="Upravit Zpracování" Command="{Binding OpenSettingsCommand}" IsEnabled="{Binding IsZpracovaníOtevreno}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="GrpFiltrovani" Header="Filtrování">
                    <fluent:CheckBox x:Name="ChbFiltrovatAutomaticky" Header="filtrovat automaticky" IsChecked="True" />
                    <fluent:CheckBox x:Name="ChbRozlisovatVelikostPismen" Header="rozlišovat velikost písmen"
                                     IsChecked="True" />
					<fluent:TextBox Header="Test"/>
                </fluent:RibbonGroupBox>
	            <fluent:RibbonGroupBox x:Name="GrpZobrazeni" Header="Zobrazení">
		            <fluent:CheckBox x:Name="ChbZnaky" Header="Znaky" IsChecked="False" />
		            <fluent:CheckBox x:Name="ChbSlova" Header="Slova" IsChecked="False" />
		            <fluent:CheckBox x:Name="ChbUseky" Header="Úseky" IsChecked="False" />
		            <fluent:CheckBox x:Name="ChbDigramy" Header="Digramy" IsChecked="False" />
		            <fluent:CheckBox x:Name="ChbTrigramy" Header="Trigramy" IsChecked="False" />
	            </fluent:RibbonGroupBox>
	            <fluent:RibbonGroupBox Header="Ostatní">
		            <fluent:Button LargeIcon="Images\Question.png" Header="Nápověda" />
		            <fluent:Button LargeIcon="Images\Info.png" Header="O aplikaci"/>
	            </fluent:RibbonGroupBox>

                <!--
				<StackPanel Orientation="Horizontal">
						<r:RibbonTextBox x:Name="TxtHledanyText" Text="" />
						<r:RibbonButton x:Name="BtnHledat" Label="" SmallImageSource="Images\FindHS.png" Click="BtnHledat_Click" Margin="5,0,0,0" />
					</StackPanel>
				<r:RibbonGroup x:Name="GrpFormat" Header="Formát">
					<r:RibbonComboBox x:Name="CmbVelikostTextu" Label="velikost" IsEditable="True" >
						<r:RibbonGallery x:Name="RbgVelikostTextu" SelectedValue="14" SelectedValuePath="Content" MaxColumnCount="1">
							<r:RibbonGalleryCategory>
								<r:RibbonGalleryItem Content="10"  />
								<r:RibbonGalleryItem Content="12" />
								<r:RibbonGalleryItem Content="14" />
								<r:RibbonGalleryItem Content="16" />
								<r:RibbonGalleryItem Content="18" />
								<r:RibbonGalleryItem Content="20" />
								<r:RibbonGalleryItem Content="22" />
							</r:RibbonGalleryCategory>
						</r:RibbonGallery>

					</r:RibbonComboBox>
				</r:RibbonGroup>
				<r:RibbonGroup x:Name="GrpExport" Header="Export" ></r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab x:Name="TabStatistiky" Header="Statistiky">
				<r:RibbonGroup x:Name="RbgTabStatistikySoubor" Header="Soubor">
					<r:RibbonButton x:Name="BtnVytvorit" LargeImageSource="Images\Novy_prehled_32x32.png"
													Label="Vytvořit" Click="BtnTabPrehledyVytvorit_Click"  />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab x:Name="RbtValidace" Header="Validace">
                <r:RibbonGroup x:Name="RbgTabValidaceSprava" Header="Správa">
                    <r:RibbonButton x:Name="BtnVaidovatAplikovat" LargeImageSource="Images\1532_Flag_system_red.png" Label="Vytvořit" Click="BtnVaidovatAplikovat_Click"  />
                </r:RibbonGroup>
-->
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <!-- <controls:PrehledyStatistik Grid.Row="1" x:Name="PsPrehledy" StatisticFile="{Binding FileName}" -->
        <!--                        FiltrovatAutomaticky="{Binding ElementName=ChbFiltrovatAutomaticky, Path=IsChecked, Mode=TwoWay}" -->
        <!--                        RozlisovatVelikostPismen="{Binding ElementName= -->
        <!--                        ChbRozlisovatVelikostPismen, Path=IsChecked, Mode=TwoWay}" -->
        <!--                        HledanyText="{Binding ElementName=TxtHledanyText, Path=Text, Mode=TwoWay}" -->
        <!--                        VelikostTextu="{Binding ElementName=RbgVelikostTextu, Path=SelectedValue, Mode=TwoWay}" /> -->
    </Grid>
</fluent:RibbonWindow>